# tiger_facility_cd

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oreodroid/codingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oreodroid/codingchallenge/: Job.kt  JobDAO.kt  JobDao.kt  JobRoomDatabase.kt  MainActivity.kt
app/src/main/java/com/oreodroid/codingchallenge/adapters/: JobAdapter.kt  JobHolder.kt
app/src/main/java/com/oreodroid/codingchallenge/models/: Job.kt  JobModelConverter.kt
app/src/main/java/com/oreodroid/codingchallenge/network/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/oreodroid/codingchallenge/persistence/: JobDao.kt  JobRoomDatabase.kt
app/src/main/java/com/oreodroid/codingchallenge/repositories/: JobRepository.kt
app/src/main/java/com/oreodroid/codingchallenge/ui/: DetailJobActivity.kt  ListJobFragment.kt  MainActivity.kt  NoResultFragment.kt
app/src/main/java/com/oreodroid/codingchallenge/viewmodels/: JobViewModel.kt
app/src/main/res/drawable/: main_button.xml  shape_circle.xml  shape_rounded.xml
app/src/main/res/layout/: activity_detail_job.xml  activity_main.xml  fragment_no_result.xml  list_job_fragment.xml  recyclerview_job_item.xml
app/src/main/res/layout-land/: activity_detail_job.xml  fragment_no_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oreodroid/codingchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
